import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Localization implements WidgetsLocalizations {
  const Localization();

  static Localization current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static Localization of(BuildContext context) =>
      Localizations.of<Localization>(context, Localization);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get OK => "OK";
  String get Search => "Search";
  String get accountSettingsHeader => "ACCOUNT";
  String get accountSyncTimeoutMessage => "Account data was recently synced, please try again later";
  String get activityTab => "Activity";
  String get activityTransactionPlaceholderText => "There is no activity at the moment,\nbut you can easily change it.";
  String get addButton => "Add";
  String get addManuallyButton => "Add manually";
  String get addPhotoOfReceiptButton => "Add photo of receipt";
  String get addReceiptButton => "Add receipt";
  String get allCategories => "All categories";
  String get amountDescription => "Enter how much you spent";
  String get amountDescriptionEarned => "Enter how much you earned";
  String get amountHint => "Amount";
  String get askQuestion => "Ask a question";
  String get backToSignInButton => "Back to sign in";
  String get bankPlaceholderBody => "Keep your accounts in one place. Track, analyze, and manage your accounts.";
  String get bankPlaceholderButton => "Connect now";
  String get bankPlaceholderLink => "Is it safe?";
  String get bankPlaceholderTitle => "Connect your bank accounts";
  String get bankSecurityDisclaimerDescriptionFirstPart => "Vlinder partners with";
  String get bankSecurityDisclaimerDescriptionSecondPart => "(a licensed AISP in UK) to connect your accounts. Our partner provides bank-level security and encryption of your personal data to ensure GDPR and PSD2 compliance.\n";
  String get bankSecurityDisclaimerStillNotSure => "Still not sure?";
  String get bankSyncLegendInfo => "We are doing our best to be able to provide you real-time data, but for now we sync on schedule.";
  String get bankSyncLegendNote => "We will notify you when it changes.";
  String get bankSyncLegendTitle => "Sync schedule";
  String get bankSyncModalHint => "The data is automatically updated once a day. To sync right now, choose a bank below.";
  String get bankSyncModalTitle => "Sync with banks";
  String get cameraHint => "Camera";
  String get cameraPermissionMessage => "To scan receipts, grant Vlinder access to your camera under Settings.";
  String get cameraPermissionRestrictedMessage => "Camera access restricted by iOS. Please check parental control or system settings.";
  String get cameraPermissionTitle => "Vlinder would like to access your camera";
  String get cameraPermissionUnknownStateMessage => "Can't access your camera. Please grant access under Settings.";
  String get cancelButton => "Cancel";
  String get cantLoadCountries => "Couldn't load country codes";
  String get carbonEmission => "Carbon emission";
  String get carbonEmissions => "Carbon emissions";
  String get carbonFormula => "CO₂";
  String get categoriesHeader => "Categories";
  String get categoriesPlaceholder => "We didn't find any results.\nTry another keyword.";
  String get categoryHint => "Category";
  String get changeEmailAddressButton => "Change email";
  String get chartAchievementSubtitleFriendly => "climate friendly";
  String get chartAchievementSubtitleNeutral => "carbon neutral";
  String get chartAchievementTitle => "Your footprint";
  String get chartLegendEmissionInfo => "If your CO₂ emissions are about or more than average, we will show it on chart.";
  String get chartLegendSubtitle => "We compare your carbon footprint to the average emission amount per person in";
  String get chartLegendSuggestion => "Reviewing your expenses can be the step on how to reduce your carbon footprint.";
  String get chartLegendTitle => "Chart info";
  String get codeSent => "Code has been sent";
  String get confirmButton => "Confirm";
  String get confirmPhoneDescription => "We sent you a code to verify your phone number";
  String get confirmationLinkSent => "Confirmation link sent";
  String get connectFirstBankSecurityButton => "Connect account";
  String get connectFirstBankSecurityListItem1 => "We cannot initiate payments or manipulate your accounts in any way.";
  String get connectFirstBankSecurityListItem2 => "We never store your bank login credentials.";
  String get connectFirstBankSecurityListItem3 => "All data in the app (your account balances and transaction history) is stored encrypted and is anonymized when used.";
  String get connectFirstBankSecurityTitle => "Is it safe to connect my bank accounts?";
  String get contactUsButton => "Contact us";
  String get continueButton => "Continue";
  String get couldLoadData => "Couldn't load data. Please try again later.";
  String get countryHint => "Country";
  String get createPasscodeTitle => "Create passcode";
  String get currencySettingsLabel => "Currency";
  String get custom => "Custom";
  String get customPeriodDialogTitle => "Custom period";
  String get dateHint => "Date";
  String get deleteButton => "Remove";
  String get detailsHeader => "Details";
  String get doneButton => "Done";
  String get dontHaveTransactionsInPeriod => "There are no transactions for this period.\nYour last activity was on ";
  String get editButton => "Edit";
  String get emailHint => "Email";
  String get emailIsUsed => "Email is already used";
  String get emissionsChartSubtitle => "in";
  String get emptyReportsPlaceholderText => "Add a receipt to track your expenses and estimate your carbon footprint.";
  String get endDate => "To";
  String get enterPasscode => "Enter passcode";
  String get expenses => "expenses";
  String get failedReceiptScanBannerTitle => "Receipt scanner";
  String get fillOutDetailsMyselfButton => "Fill out details myself";
  String get footprintChartPlaceholderLegend => "Monthly average CO₂ per person";
  String get footprintChartPlaceholderTitle => "Here you'll find the monthly carbon footprint of your everyday expenses.";
  String get footprintChartPlaceholderWorld => "World";
  String get footprintChartPlaceholderYourFootprint => "Your CO₂ footprint";
  String get forceUpdateTitle => "Vlinder new version is here.";
  String get forgotButton => "Forgot";
  String get galleryAlbumsTitle => "Albums";
  String get galleryRecentsTitle => "Recents";
  String get getStartedButton => "Get started";
  String get greenProductsExpectedYearly => "Expected yearly";
  String get greenProductsIRR => "IRR";
  String get greenProductsInvest => "Invest &";
  String get greenProductsMinAmount => "Min amount";
  String get greenProductsOffset => "Offset";
  String get greenProductsTitle => "Green products";
  String get helpAndFeedbackSettingsHeader => "HELP & FEEDBACK";
  String get iDidntReceiveCode => "I didn't receive a code!";
  String get impact => "Impact";
  String get income => "Income";
  String get incorrectPhoneNumber => "Incorrect phone number";
  String get kilogram => "kg";
  String get legacyAccountsPlaceholderTitle => "";
  String get legacyActivity => "";
  String get legacyAddCryptoWallet => "";
  String get legacyAddOrRemoveBankAccount => "";
  String get legacyBalancesHeader => "";
  String get legacyBudget => "";
  String get legacyCantConnectToTheBanks => "";
  String get legacyCantSwapAccounts => "";
  String get legacyCantUpdateAccounts => "";
  String get legacyCarbonFootprint => "";
  String get legacyChangePasscode => "";
  String get legacyCloseAccount => "";
  String get legacyCommunityGoals => "";
  String get legacyCreateAccountDescription => "";
  String get legacyCreateAccountTitle => "";
  String get legacyCustom => "";
  String get legacyDeletePhoto => "";
  String get legacyEmailAddress => "";
  String get legacyEmailToSupport => "";
  String get legacyFirstNameHint => "";
  String get legacyGoalsCount => "";
  String get legacyGreenScoreTitle => "";
  String get legacyInformationSettingsHeader => "";
  String get legacyLastNameHint => "";
  String get legacyLastPeriod => "";
  String get legacyLeftLabel => "";
  String get legacyLimits => "";
  String get legacyManageButton => "";
  String get legacyMonth => "";
  String get legacyOverExpense => "";
  String get legacyPersonalGoals => "";
  String get legacyPhotoLibrary => "";
  String get legacyPleaseConfirmYourEmailAddress => "Please follow the link in the email to proceed ";
  String get legacyPleaseTryLater => "Please try later";
  String get legacyPreviousPeriod => "";
  String get legacyProfileSettingsHeader => "";
  String get legacyProvideButton => "";
  String get legacyRequestButton => "";
  String get legacySavings => "";
  String get legacySecuritySettingsHeader => "";
  String get legacySendButton => "";
  String get legacySettingsTitle => "";
  String get legacySignInWithTouchId => "";
  String get legacySpentLabel => "";
  String get legacyTakePhoto => "";
  String get legacyTaxIdNumber => "";
  String get legacyTaxInfoSheetMessage => "";
  String get legacyTermsConditions => "";
  String get legacyThisPeriod => "";
  String get legacyTipBankSubtitle => "";
  String get legacyTipBankTitle => "";
  String get legacyTipCryptoSubtitle => "";
  String get legacyTipCryptoTitle => "";
  String get legacyTotalBalance => "";
  String get legacyTransactionTypeBitcoinWallet => "";
  String get legacyTwoFactorAuth => "";
  String get legacyUnableToSendCode => "";
  String get legacyUnableToSendValidationCode => "Unable to send a verification code";
  String get legacyUpdatedOn => "";
  String get legacyVerifyButton => "";
  String get legacyVerifyIdentity => "";
  String get legacyVerifyIdentityDescription => "";
  String get legacyWeek => "";
  String get legacyWrongPasscode => "Wrong passcode";
  String get legacyWrongPhoneNumber => "Wrong phone number";
  String get legacyYouAreOffline => "You seem to be offline";
  String get loadMore => "Load more";
  String get loadReceiptPhotoButton => "Add receipt from Photos";
  String get logOut => "Log out";
  String get maintenanceDescription => "We are doing our best to be back soon.";
  String get maintenanceTitle => "Under maintenance";
  String get manageAccountsButton => "Manage accounts";
  String get merchantNameHint => "Merchant name";
  String get minutesShort => "min";
  String get month => "Month";
  String get noImpactForSelectedPeriod => "You're carbon-neutral for the selected period. Keep it up!";
  String get notConfirmedLabel => "not confirmed";
  String get notNowButton => "Skip for now";
  String get now => "Now";
  String get openSettingsButton => "Open settings";
  String get paidWith => "Paid with";
  String get pendingGroupTitle => "pending";
  String get pendingReceiptProcessingBarcodeSearching => "Barcode searching, step 2 of 3";
  String get pendingReceiptProcessingFailedToRecognize => "Failed to recognize";
  String get pendingReceiptProcessingFailedToUpload => "Failed to upload";
  String get pendingReceiptProcessingPartiallyRecognized => "Partially recognized";
  String get pendingReceiptProcessingRecognition => "Recognition, step 3 of 3";
  String get pendingReceiptProcessingSuccess => "Successfully processed";
  String get pendingReceiptProcessingUploading => "Uploading, step 1 of 3";
  String get phoneCodeHint => "Code";
  String get phoneNumber => "Phone number";
  String get photoLibraryHint => "Photo library";
  String get photosPermissionMessage => "To scan receipts, grant Vlinder access to your photo library under Settings.";
  String get photosPermissionRestrictedMessage => "Photos access restricted by iOS. Please check parental control or system settings.";
  String get photosPermissionTitle => "Vlinder would like to access your photos";
  String get photosPermissionUnknownStateMessage => "Can't access your photo library. Please grant access under Settings.";
  String get previewSlide1Hint => "Connect your bank accounts and crypto wallets, scan receipts, or add transactions manually.";
  String get previewSlide1Title => "All your finances in one place";
  String get previewSlide2Hint => "See the bigger picture with categories and easy-to-read charts. Set up a budget to master your expenses.";
  String get previewSlide2Title => "Analyze and control expenses";
  String get previewSlide3Hint => "Automatically track the carbon impact of your everyday expenses. Reduce your footprint by investing in green projects.";
  String get previewSlide3Title => "Estimate and offset your CO₂ footprint";
  String get processedHint => "Processed";
  String get processingGroupTitle => "processing N receipts";
  String get provideEmailBankHint => "Take a few minutes to secure your account";
  String get provideEmailHint => "We'll send you important notifications only";
  String get provideEmailTitle => "Enter your email to continue";
  String get pushNotificationPermissionAllowButtonTitle => "Allow notifications";
  String get pushNotificationPermissionAskDescription => "We can notify you when something important happens";
  String get pushNotificationPermissionAskTitle => "Turn on push notifications";
  String get pushNotificationPermissionDeclineButtonTitle => "Ask me later";
  String get readingReceipt => "Reading receipt...";
  String get receiptNotRecognizedDialogSubtitle => "We cannot recognize the receipt. Please try again or add a transaction manually";
  String get receiptNotRecognizedDialogTitle => "Cannot recognize";
  String get receiptPhotoCellTitle => "Receipt photo";
  String get reloadButton => "Reload";
  String get removeReceipt => "Remove receipt";
  String get removeTransactionDialogMessage => "Are you sure you want to remove this transaction?";
  String get removeTransactionDialogTitle => "Confirmation";
  String get removingProcess => "Removing...";
  String get reportProblemSettingsLink => "Report a problem";
  String get resendButton => "Resend";
  String get restrictedAreaPlaceholderScreenButtonTitle => "Notify me";
  String get restrictedAreaPlaceholderScreenNamePlaceholder => "Name (optional)";
  String get restrictedAreaPlaceholderScreenSubtitle => "Enter your email if you wish to get an update when Vlinder is available in your country";
  String get restrictedAreaPlaceholderScreenTitle => "We are not in your country yet";
  String get restrictedAreaPlaceholderSubmittedMessage => "You signed up for updates";
  String get retryButton => "RETRY";
  String get retryUploadButton => "Retry";
  String get savingProcess => "Saving...";
  String get scanReceiptButton => "Scan receipt";
  String get scannedGroupTitle => "Review scan results";
  String get secondsShort => "sec";
  String get sendingEmailProcess => "Sending email...";
  String get settingsNotLoaded => "Settings didn't load correctly";
  String get settingsTab => "Settings";
  String get somethingWentWrongPlaceholder => "Something went wrong. Please try again.";
  String get startDate => "From";
  String get step1 => "STEP 1";
  String get step2 => "STEP 2";
  String get step3 => "STEP 3";
  String get step4 => "STEP 4";
  String get subcategoriesHeader => "Subcategories";
  String get suggestFeatureSettingsLink => "Suggest a feature";
  String get thereAreTooManyEmailAttemptsTryIn24hours => "Too many attempts. Please contact help@vlinder.app";
  String get tinNotProvided => "Not provided";
  String get today => "Today";
  String get ton => "t";
  String get tooManyAttemptsOnPasscode => "Too many wrong passcode attempts. Please contact help@vlinder.app";
  String get totalIncome => "Total income";
  String get totalSpent => "Total spent";
  String get transactionHeader => "Receipt";
  String get transactionPhotoUploadFailed => "Photo upload failed";
  String get transactionTypeBank => "Cash or bank card";
  String get transactionTypeManual => "Cash";
  String get tryAgainButton => "Try again";
  String get unableToSendVerificationLink => "Unable to send a verification link";
  String get uncategorized => "Uncategorized";
  String get unknownMerchantTransactionTitlePlaceholder => "Unknown";
  String get updateNowButton => "Update now";
  String get updatedJustNow => "Updated just now";
  String get updatedSyncError => "Synс error";
  String get uploadingStoppedHint => "Processing stopped";
  String get useDifferentNumbersForYourSafety => "Use different numbers for your safety";
  String get verifyPhoneDescription => "Enter your mobile number to continue";
  String get viewExpensesButton => "View expenses";
  String get viewImpactButton => "View impact";
  String get viewTransactionButton => "View";
  String get vlinderAppTitle => "Vlinder";
  String get voteFeaturesSettingsLink => "Vote on features";
  String get week => "Week";
  String get welcomeBackTitle => "WELCOME BACK";
  String get wouldYouLikeSeeTransactions => "Would you like to see it?";
  String get yesShowMeButton => "Yes, show me";
  String get yesterdayDatePeriod => "yesterday";
  String bankSyncLegendTime(String nextSync) => "Next sync at $nextSync";
  String chartPercentChange(String percentage, String month) => "$percentage in $month";
  String checkEmailLink(String email) => "Check your email $email";
  String forceUpdateDescription(String store) => "We made a lot of major improvements to make Vlinder app better for you. Please update on the $store and enjoy the latest version of Vlinder app.";
  String sentToPhone(String phone) => "Sent to $phone";
  String stepNumber(String number) => "STEP $number";
  String updatedAtLabel(String updateTime) => "Updated at $updateTime";
  String updatedRecentlyAtLabel(String updatedMinutes) => "Updated $updatedMinutes min ago";
  String verificationCodeCanBeResent(String remainingTime) => "A verification code can be resent\nin $remainingTime";
  String weSentConfirmationLintToLink(String email) => "We sent a confirmation link to $email";
  String weSentRecoveryLintToLink(String email) => "We sent a recovery link to $email";
  String wrongCodeTypedAttempt(String attempt, String availableAttempts) => "Wrong code. Attempt $attempt of $availableAttempts";
  String wrongPasscodeAttemptsLeft(String attemptsCount, String availableAttempts) => "Wrong passcode. Attempt $attemptsCount of $availableAttempts";
  String accountsGroupHeaderSubtitle(dynamic number) {
    switch (number.toString()) {
      case "1":
        return "1 item";
      default:
        return "$number items";
    }
  }
  String failedReceiptScanBannerBody(dynamic count) {
    switch (count.toString()) {
      case "1":
        return "Cannot recognize receipt";
      default:
        return "Cannot recognize $count receipts";
    }
  }
  String unableToSendPasscodeTryAfterMinutes(dynamic minutesCount) {
    switch (minutesCount.toString()) {
      case "0":
        return "Unable to send a verification code. Please try again in less than a minute.";
      case "1":
        return "Unable to send a verification code. Please try again in 1 minute.";
      default:
        return "Unable to send a verification code. Please try again in\n$minutesCount minutes.";
    }
  }
}

class $en extends Localization {
  const $en();
}

class GeneratedLocalizationsDelegate
    extends LocalizationsDelegate<Localization> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("en", ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<Localization> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "en":
          Localization.current = const $en();
          return SynchronousFuture<Localization>(Localization.current);
        default:
        // NO-OP.
      }
    }
    Localization.current = const Localization();
    return SynchronousFuture<Localization>(Localization.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null ||
            supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) =>
    l == null
        ? null
        : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();