class Assets {
  static final String splashIcon = "assets/splash.png";
  static final String emailOk = "assets/email_ok.png";
  static final String emailFailed = "assets/email_failed.png";
  static final String pinDelete = "assets/pin_delete.png";
  static final String pinDotActive = "assets/dot_active.png";
  static final String pinDotDisabled = "assets/dot_disabled.png";
  static final String pinDotError = "assets/dot_error.png";
  static final String errorIcon = "assets/error_icon.png";
  static final String okIcon = "assets/ok_icon.png";
  static final String dotsPattern = "assets/dots_pattern.png";
  static final String logoSmall = "assets/logo_small.png";
  static final String logoText = "assets/logo_text.png";
  static final String verifyIdentity = "assets/verify_identity.png";
  static final String videoIcon = "assets/video_icon.png";
  static final String postIcon = "assets/post_icon.png";
  static final String activityIcon = "assets/activity_icon.png";
  static final String profilePlaceholder = "assets/profile_placeholder.png";
  static final String videoCall = "assets/video_call.png";
  static final String verifyFailed = "assets/verify_failed.png";
  static final String coupon = "assets/coupon.png";
  static final String share = "assets/share_icon.png";
  static final String taxInfo = "assets/tax_info.png";
  static final String pendingVerification = "assets/pending_verification.png";
  static final String logout = "assets/logout_icon.png";
  static final String closeAccount = "assets/close_account_icon.png";
  static final String help = "assets/help_icon.png";
  static final String termsConditions = "assets/terms_conditions_icon.png";
  static final String twoFactor = "assets/two_factor_icon.png";
  static final String passcode = "assets/passcode_icon.png";
  static final String limits = "assets/limits_icon.png";
  static final String account = "assets/account_icon.png";
  static final String verify = "assets/verify_icon.png";
  static final String email = "assets/email_icon.png";
  static final String user = "assets/user_icon.png";
  static final String verifyIdentityIcon = "assets/verify_identity_icon.png";
  static final String phoneNumber = "assets/phone_number_icon.png";
  static final String avatarFailed = "assets/avatar_failed.png";
  static final String avatarNotVerified = "assets/avatar_not_verified.png";
  static final String avatarVerified = "assets/avatar_verified.png";
  static final String moreIcon = "assets/more_icon.png";
  static final String cameraIcon = "assets/camera_icon.png";
  static final String deleteIcon = "assets/delete_icon.png";
  static final String photoLibraryIcon = "assets/photo_library_icon.png";
  static final String cashOutIcon = "assets/cash_out_icon.png";
  static final String topUpIcon = "assets/topup_icon.png";
  static final String transfersIcon = "assets/transfers_icon.png";
  static final String verifyBlackIcon = "assets/verify_black.png";
  static final String settingsIcon = "assets/settings_icon.png";
  static final String addCardIcon = "assets/add_card_icon.png";
  static final String addBankIcon = "assets/add_bank_icon.png";
  static final String masterCardLogo = "assets/mastercard_logo.png";
  static final String visaLogo = "assets/visa_logo.png";
  static final String editIcon = "assets/edit.png";
  static final String resendIcon = "assets/resend.png";
  static final String webViewBack = "assets/web_view_back.png";
  static final String webViewForward = "assets/web_view_forward.png";
  static final String webViewReload = "assets/web_view_reload.png";
  static final String sendIcon = "assets/send.png";
  static final String requestIcon = "assets/request.png";
  static final String qrIcon = "assets/qr_icon.png";
  static final String viewPagerNormal = "assets/view_pager_dot_normal.png";
  static final String viewPagerSelected = "assets/view_pager_dot_selected.png";
  static final String atomaLogoWhite = "assets/atoma_logo_white.png";
  static final String expandIcon = "assets/expand_icon.png";
  static final String manageBankAccounts = "assets/manage_bank_accounts.png";
  static final String addCryptoWallet = "assets/add_crypto_wallet.png";
  static final String categoryFood = "assets/category_food.png";
  static final String bankAccountIcon = "assets/bank_account_icon.png";
  static final String cryptoIcon = "assets/crypto_icon.png";
  static final String tabAccountsIcon = "assets/tab_accounts_icon.png";
  static final String tabSettingsIcon = "assets/tab_settings_icon.png";
  static final String tabActivityIcon = "assets/tab_activity_icon.png";
  static final String updateIcon = "assets/update.png";
  static final String incomeIcon = "assets/income.png";
  static final String savingsIcon = "assets/savings.png";
  static final String shoppingIcon = "assets/shopping.png";
  static final String calendarIcon = "assets/calendar.png";
  static final String goalsIcon = "assets/goals.png";
  static final String communityGoalsIcon = "assets/communityGoals.png";
  static final String savingsBlueIcon = "assets/savingsBlue.png";
  static final String cloudIcon = "assets/greenCloud.png";
  static final String emailBlueIcon = "assets/emailBlue.png";
  static final String signOutBlueIcon = "assets/logoutBlue.png";
  static final String addReceiptIcon = "assets/add_receipt.png";
  static final String qrReceiptIcon = "assets/qr_receipt.png";
  static final String cashWhiteIcon = "assets/cash_icon.png";
  static final String unknownCategoryWhiteIcon = "assets/unknown_category.png";
  static final String counterpartyPlaceholder =
      "assets/counterparty_placeholder.png";
  static final String trashIconRed = "assets/trash_icon_red.png";
  static final String cameraPermissionIcon =
      "assets/camera_permission_icon.png";
  static final String photoPermissionIcon = "assets/photo_permission_icon.png";
  static final String tabCategoriesIcon = "assets/tab_categories_icon.png";
  static final String settingsPhoneIcon = "assets/settings_phone_icon.png";
  static final String settingsEmailIcon = "assets/settings_mail_icon.png";
  static final String settingsSignOutIcon = "assets/settings_sign_out_icon.png";
  static final String categoryIncomeIcon = "assets/category_income_icon.png";
  static final String magnifierIcon = "assets/magnifier.png";
  static final String warningRoundRedIcon = "assets/round_warning_red_icon.png";
  static final String stopSquareBlueIcon = "assets/square_stop_blue_icon.png";
  static final String receiptWhiteIcon = "assets/receipt_white_icon.png";
  static final String fillDetailsIcon = "assets/fill_details_icon.png";
  static final String trashCanRedIcon = "assets/trash_can_red_icon.png";
  static final String retryReceiptIcon = "assets/retry_receipt_icon.png";
  static final String warningRoundBlueIcon =
      "assets/round_warning_blue_icon.png";
  static final String backToSignInIcon = "assets/back_to_sign_in_icon.png";
  static final String connectAccountIcon = "assets/connect_account_icon.png";
  static final String bankIcon = "assets/bank_icon.png";
  static final String chatIcon = "assets/chart_icon.png";
  static final String emailIcon = "assets/email_icon.png";
  static final String ideaIcon = "assets/idea_icon.png";
  static final String logoutIcon = "assets/logout_icon.png";
  static final String phoneIcon = "assets/phone_icon.png";
  static final String reportIcon = "assets/report_icon.png";
  static final String thumbUpIcon = "assets/thumbup_icon.png";
  static final String transactionPlaceholderIcon = "assets/pricetag_icon.png";
  static final String previewSlide1 = "assets/preview_slide_1.png";
  static final String previewSlide2 = "assets/preview_slide_2.png";
  static final String previewSlide3 = "assets/preview_slide_3.png";
  static final String addTransactionPhotoIcon =
      "assets/add_transaction_photo.png";
  static final String transactionAttachmentIndicator =
      "assets/transaction_indicator.png";
  static final String worldIcon = "assets/world_icon.png";
  static final String straightArrowIcon = "assets/straight_arrow_icon.png";
  static final String infoIcon = "assets/info_icon.png";
  static final String currencySettingsIndicator =
      "assets/currency_settings_icon.png";
  static final String bankSecurityDisclaimerImage =
      "assets/bank_security_disclaimer_image.png";
  static final String bankSecurityDisclaimerCheckmark =
      "assets/bank_security_disclaimer_checkmark.png";
  static final String closeBannerIcon = "assets/close_banner_icon.png";
  static final String failedReceiptBannerIcon =
      "assets/failed_receipt_banner_icon.png";
  static final String maintenanceModeIcon = "assets/maintenance_icon.png";
}
