import 'dart:ui';

class Palettes {
  static List<Color> runtimeBackgroundPalette = [
    Color(0xFFa1a8bc),
    Color(0xFF8bc34a),
    Color(0xFF54b9d1),
    Color(0xFF4caf50),
    Color(0xFFff5722),
    Color(0xFFcddc39),
    Color(0xFF795448),
    Color(0xFFe91e63),
    Color(0xFFff9800),
    Color(0xFF3f51b5),
    Color(0xFF2196f3),
    Color(0xFF607d8b),
    Color(0xFF009688),
    Color(0xFF673ab7),
    Color(0xFF6f42ba),
    Color(0xFF774abd),
    Color(0xFF7e51c0),
    Color(0xFF8659c4),
    Color(0xFFb18ad7),
    Color(0xFF8d61c7),
    Color(0xFFb993da),
    Color(0xFF9468ca),
    Color(0xFFc19cde),
    Color(0xFF9b70cd),
    Color(0xFFc8a5e1),
    Color(0xFFa278d0),
    Color(0xFFd0afe5),
    Color(0xFFaa81d3),
    Color(0xFFd7b8e8),
    Color(0xFF668390),
    Color(0xFF179a8b),
    Color(0xFF6c8996),
    Color(0xFF259e8f),
    Color(0xFF728f9b),
    Color(0xFF2fa292),
    Color(0xFF7895a1),
    Color(0xFF38a596),
    Color(0xFF7e9ba6),
    Color(0xFF40a999),
    Color(0xFF85a1ac),
    Color(0xFF48ad9d),
    Color(0xFF70c5b1),
    Color(0xFFa0e5cd),
    Color(0xFF5db9a7),
    Color(0xFF82d1bc),
    Color(0xFF8ba7b1),
    Color(0xFF4fb1a0),
    Color(0xFF76c9b5),
    Color(0xFFa6e9d1),
    Color(0xFF63bdaa),
    Color(0xFF94ddc6),
    Color(0xFF88d5bf),
    Color(0xFF91adb7),
    Color(0xFF56b5a3),
    Color(0xFF7ccdb8),
    Color(0xFF69c1ae),
    Color(0xFF9ae1ca),
    Color(0xFF8ed9c3),
    Color(0xFF96b2bc),
    Color(0xFF9bb7c0),
    Color(0xFFabc6ce),
    Color(0xFFa0bcc5),
    Color(0xFFb0cbd3),
    Color(0xFFa5c1ca),
    Color(0xFFb5d0d8),
    Color(0xFF2d9af3),
    Color(0xFF369df4),
    Color(0xFF3ea1f4),
    Color(0xFF46a4f5),
    Color(0xFF4ca8f5),
    Color(0xFF54adf5),
    Color(0xFF5ab1f6),
    Color(0xFF61b6f6),
    Color(0xFF67bbf6),
    Color(0xFF6ec0f6),
    Color(0xFF74c6f7),
    Color(0xFF7acbf7),
    Color(0xFF80d1f8),
    Color(0xFF85d6f8),
    Color(0xFF8bdbf9),
    Color(0xFF90e1f9),
    Color(0xFFea2160),
    Color(0xFFf5574b),
    Color(0xFFff9c14),
    Color(0xFFeb245e),
    Color(0xFFf65f52),
    Color(0xFFffa020),
    Color(0xFFeb275b),
    Color(0xFFffd753),
    Color(0xFFfea42a),
    Color(0xFFfea833),
    Color(0xFFfdac3b),
    Color(0xFFfcb44a),
    Color(0xFFffce53),
    Color(0xFFfdb043),
    Color(0xFFffc954),
    Color(0xFFffba55),
    Color(0xFFffd253),
    Color(0xFFffbf55),
    Color(0xFFffdc52),
    Color(0xFFffc454),
    Color(0xFFf66658),
    Color(0xFFec2a59),
    Color(0xFFf76d5f),
    Color(0xFFee2e53),
    Color(0xFFf87466),
    Color(0xFFee3151),
    Color(0xFFf87b6c),
    Color(0xFFef334e),
    Color(0xFFf88173),
    Color(0xFFf8887a),
    Color(0xFFf0354b),
    Color(0xFFf88e81),
    Color(0xFFf03748),
    Color(0xFFf99485),
    Color(0xFFf13945),
    Color(0xFFf99989),
    Color(0xFFf23b42),
    Color(0xFFfa9f8c),
    Color(0xFFf23d3f),
    Color(0xFFfaa490),
    Color(0xFFf33f3c),
    Color(0xFFfaa994),
    Color(0xFFf34139),
    Color(0xFFfbaf98),
    Color(0xFFf44336),
    Color(0xFFfbb49c),
    Color(0xFFff5c27),
    Color(0xFFff612c),
    Color(0xFFff6631),
    Color(0xFFff6b36),
    Color(0xFFff703a),
    Color(0xFFff743f),
    Color(0xFFff7944),
    Color(0xFFff7f4a),
    Color(0xFFff844f),
    Color(0xFFff8955),
    Color(0xFFff8e5a),
    Color(0xFFff9663),
    Color(0xFFff9e6c),
    Color(0xFFffa675),
    Color(0xFFffae7e),
    Color(0xFFffb588),
    Color(0xFFffbd91),
    Color(0xFF6eb460),
    Color(0xFF74b963),
    Color(0xFF7bbe67),
    Color(0xFF81c46b),
    Color(0xFF88ca70),
    Color(0xFF8fcf73),
    Color(0xFF96d676),
    Color(0xFF9ddb7b),
    Color(0xFFa9e588),
    Color(0xFF6ec8d7),
    Color(0xFF62c0d4),
    Color(0xFF7ad1dc),
    Color(0xFF86d7df),
    Color(0xFF90dfe2),
    Color(0xFF9be7e6)
  ];
}
